GOOGLE_CLIENT_ID=3823091926-6qutb21bd6ht0eh29mtnktt50uc2s0ds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XjGLbY9HoCPHPEs1v7E2BCrI
CALLBACK_URL=http://localhost:3000/google/callback
FB_CLIENT_ID=446489559872861
FB_CLIENT_SECRET=74d55f14855674e76dfd775dc20a707f
FB_CALLBACK_URL=http://localhost:3000/facebook/callback
JWT_SECRETKEY=RugeH4cHE+rlgiBOtrew$Ubu$&pRASpeFi@ljihApHOstabEpE!RaSpi$Wlpr*sP
